


@media screen and (max-width:576px) {
 .nav-hamburger{
    display: block;
    color: white;

 } 
 .nav-btn-container{
    display: none;
 } 
 .navbar-main{
    flex-direction: row;
    align-items: center;
 } 

 .banner{
    flex-direction: column;
}
.banner-content{
    max-width: 100%;
}
.banner-content h1{
    font-size: 40px;
    font-weight: 800;
    color: rgb(255, 255, 255);
}

.btn-primary{
    border: none;
    border-radius:40px ;
    background-color:rgb(230, 83, 60);
    padding: 20px 30px 20px 30px;
    font-weight: 500;
    font-size: 12px;
    color: white;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.btn-scondary{
    border-radius:40px ;
    border:1px solid white;
    background-color:transparent;
    padding: 20px 30px 20px 30px;
    font-weight: 500;
    font-size: 12px;
    color: white;
    margin-top: 20px;   
}
#club{
    display: none;
}
.banner-img{
    max-width: 100%;
    margin-top: 40px;
    /* border: 2px solid blue; */
    position: relative;
}
.img-btn1{
    position: absolute;
    top: 70px;
    left: 200px;
    width: 130px;
    /* height: 120px; */
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
 }
 .img-btn1 h4{
    color: white;
    font-weight: 700;
    font-size: 32px;
}
.banner-img p{
    font-size: 10px;
    margin: 5px;
    text-align: left;
}

.img-btn2{
    position: absolute;
    left: 10px;
    bottom: 220px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    padding: 20px;
    text-align: center;
}
#play{
    display: block;
    color:  rgb(230, 83, 60);
    margin-right: 10px;
    font-size: 36px;
    text-align: center;
}
#red{
    display: none;
}
/* habit responsive */
.habit-card{
    flex-direction: column;
}

/* run responsive */
.run{
    flex-direction: column;
    /* height: 670px; */
}
.run-content h1{
    font-size: 28px;
    font-weight: 900;
    color: white;
}
.run-content p{
    font-size: 14px;
}
.run button{
    width: 100%;
    margin-left: -10px;
    
}
.run-img{
    width:287px;
    height: 170px;
    margin: 20px auto;
    /* background-color: aqua; */
    background-image: url("./images/run2.jpg");
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    /* border: 2px solid green; */
    border-radius: 10px;
   
    margin-left: -10px;
    
  }

  /* unique responsive */
  .unique-card{
    flex-direction: column;
  }
  .unique-title h1{
    font-size: 36px;
    font-weight: 700;
    color: white;
  }
  .card-box{
    max-width: 100%;
    margin-top:20px;
  }
  .btn-box{
    margin-left: 80px;
  }
  /* bmi responsive */
  .bmi-content{
    flex-direction: column;
    padding-bottom: 20px;
  }
  .bmi-heading{
    max-width: 600px;
    margin: 20px auto;
    
}
.bmi-heading h1{
    font-size: 36px;
    font-weight: 500;
    color: white;
    text-align: center;
}
.bmi-heading p{
    margin-left: 0;
    text-align:center; 
}
.bmi-table{
    width: 80%;
    /* border: 2px solid red; */
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    /* margin-left: 80px; */
    
    
}
.bmi-table h3{
    font-size: 24px;
}
.bmi-input h3{
    font-size: 24px;
}

.bmi-input{
    width: 80%;
    margin-top: 40px;
    /* border: 2px solid red; */
}
.input-content{
    grid-template-columns: repeat(2, 1fr);
}

/* team */
.team-img{
    grid-template-columns:repeat(1, 1fr);
    margin-bottom: 20px;
}
.team h1{
    color: white;
    font-size: 36px;
    font-weight: 900;
}

/* footer */
.footer{
    flex-direction: column;
    margin-left: 20px;
}
.footer h3{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 30px;
}
.footer-content{
    padding-bottom: 30px;
}

}

