@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
     background-color: black;
}

/* shared style */
p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    margin: 10px;
}
.btn-primary{
    border: none;
    border-radius:40px ;
    background-color:rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin-right: 10px;
    margin-top: 20px;
}
.btn-scondary{
    border-radius:40px ;
    border:1px solid white;
    background-color:transparent;
    padding: 16px 40px 16px 40px;
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin-top: 20px;   
}

/* nav style */
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    
    min-height: 715px;
}
.navbar-main{
    max-width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.navbar-main h1{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
}
.nav-hamburger{
    display: none;
}
.nav-btn-container{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 35px;
    display: flex;
    padding: 10px;
    align-items: center;
}
.nav-btn{
    border-radius: 35px;
    border: none;
    padding:8px 20px 8px 20px;
    background-color: transparent;
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-right: 30px;
}
#orange-btn{
    background-color: rgb(230, 83, 60);
}

/* banner style */
.banner{
    max-width: 80%;
    margin: 40px auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
}
.banner-content{
    max-width: 80%;
    margin-top: 100px;
    /* margin-left: 50px; */
   padding-bottom: 20px;
    /* border: 2px solid green;  */
    text-align: left;
}
.banner-content h1{
    font-size: 75px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
#italic{
    font-family: "Grey Qo", cursive;
    font-style: italic;
    font-size: 85px;
    font-weight: 400;
}
.banner-img{
    max-width: 80%;
    /* border: 2px solid blue; */
    position: relative;
}
.banner-img p{
    font-size: 13px;
}
.img-btn1{
   position: absolute;
   top: 130px;
   left: 250px;
   width: 190px;
   /* height: 120px; */
   padding: 10px;
   box-sizing: border-box;
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 12px;
   backdrop-filter: blur(20px);
   background: rgba(255, 255, 255, 0.1);
}
.img-btn1 h4{
    color: white;
    font-weight: 900;
    font-size: 40px;
}
.img-btn2 h4{
    color: white;
    font-weight: 900;
    font-size: 24px;
}
.img-btn2{
    position: absolute;
    left: -110px;
    bottom: 60px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    padding: 20px;
    text-align: center;
}
#red{
    color:  rgb(230, 83, 60);
    margin-right: 10px;
    font-size: 36px;
    text-align: center;
}

/* habits */
.habits{
    max-width: 80%;
    min-height: 300px;
    margin: 80px auto;
    /* border: 2px solid blue; */
    text-align: center;
}
.habits h1{
    font-size: 36px;
    font-weight: 700;
    color: white;
}
.habit-card{
    display: flex;
    justify-content: space-between;
}
.card{
    max-width: 230px;
    height: 300px;
    padding: 10px;
    margin: 40px;
    /* border: 2px solid blue; */
}
.card h4{
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.card img{
    border: 2px solid gray;
    border-radius: 50%;
}
/* run */
.run{
    max-width: 80%;
    min-height: 370px;
    margin: 80px auto;
    padding: 40px;
    /* border: 2px solid blue; */
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
}
.run-content{
   max-width: 366px;
   /* border: 2px solid green; */
}
.run-content h1{
    font-size: 36px;
    font-weight: 900;
    color: white;
}
.run-img{
  width:366px;
  /* background-color: aqua; */
  background-image: url("./images/run.jpg");
  background-repeat: no-repeat;
  background-position: center ;
  background-size: cover;
  /* border: 2px solid green; */
  border-radius: 10px;
  
}
/* unique section */
.unique{
    max-width: 80%;
    /* min-height: 500px; */
    margin: 120px auto; 
    /* border: 2px solid green; */
    align-items: center;  
}
.unique-title{
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
}
.unique-title h1{
  font-size: 48px;
  font-weight: 800;
  color: white;
}
.unique-card{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid blue;  */
}
.card-box{
    max-width: 30%;
    box-shadow: 3px 5px 10px rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    /* margin-right: 15px; */
    background: rgb(34, 34, 34);
    /* border: 2px solid yellow; */
    padding: 15px; 
    text-align: center;
}
.card-box h3{
   font-size: 36px;
   font-weight: 600;
   color: white;
}
.card-box img{
    width: 100%;
   
    border-radius: 8px;
    object-fit: cover;
}
.box-button{
    color: white;
    font-size: 18px;
    font-weight: 400;
    background-color: black;
    padding: 10px;
    border: 2px solid rgb(129, 115, 115);
    border-radius: 8px;
    margin-top: 20px;
}
.btn-box{
    border: none;
    border-radius:40px ;
    background-color:rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin-left: 500px;
}
/* BMI Calculator */
.bmi-heading{
    max-width: 600px;
    margin: 20px auto;
    
}
.bmi-heading h1{
    font-size: 36px;
    font-weight: 900;
    color: white;
    text-align: left;
}
.bmi-heading p{
    margin-left: 0;
    text-align:left; 
}
/* bmi content */
.bmi-content{
    width: 100%;
    margin: 0 auto;
    min-height: 487px;
    /* border: 2px solid green; */
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}
.bmi-content h3{
    margin-bottom: 40px;
}
/* table */
.bmi-table{
    width: 30%;
    /* border: 2px solid red; */
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    /* margin-left: 80px; */
    
    
}
.bmi-table h3{
    font-size: 28px;
}
table{
    text-align: center;
    margin-top: 20px;
    /* margin: 20px 40px 20px 40px; */
}
.bmi-table h3{
    color: white;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}
th, td{
    border: 1px solid gray;
    padding: 10px 10px;
    color: rgba(255, 255, 255, 0.6);
}
table{
    border-collapse: collapse;
}

/* input */
.bmi-input{
    width: 50%;
    margin-top: 40px;
    /* border: 2px solid red; */
}
.bmi-input h3{
    color: white;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}
.input-content{
    /* display: flex; */
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 10px;
    max-width: 100%;
    padding: 10px;
    /* border: 2px solid green; */
}
.input-content input, select{
   width: 100%;
   margin-top: 20px;
   padding: 15px;
   border-radius: 8px;
   color: rgba(255, 255, 255, 0.6);
   background: rgba(255, 255, 255, 0.1);
   border: none;
}
.input-textarea{
    margin: 10px;
}

/* meet our team */
.team{
    max-width: 80%;
    margin: 80px auto;
    /* border: 2px solid green; */
    text-align: center;
}
.team h1{
    color: white;
    font-size: 48px;
    font-weight: 900;
}
.team-img{
    max-width: 100%;
    /* border: 2px solid yellow; */
    margin: 100px auto;
    margin-top: 40px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}
.grid-img{
    position: relative;
}

.grid-img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.grid-title{
    position: absolute;
   bottom: 8px;
   left: 10px;
}
.grid-title h4{
    color: white;
    font-size: 20px;
  font-weight: 700;
}
.grid-title p{
    text-align: left;
}

/* footer */
.footer-content{
    max-width: 100%;
    min-height: 500px;
    background: rgba(255, 255, 255, 0.1);  
}
.footer{
    
    display: flex;
    justify-content: space-evenly;
   padding-top: 60px;
}
.footer h1{
    color: rgb(230, 83, 60);
    font-size: 56px;
    font-weight: 800;
}
.footer h3{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
}

.footer h6{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}
.footer-content hr{
    color: rgba(255, 255, 255, 0.1);
    margin: 40px auto;
    width: 80%;
}
.footer-content p{
    text-align: center;
}
#span-p p{
    
    text-align: left;
    /* border: 2px solid blue; */
    
}


